# 是否使用了代码，为了获取ip，可能不起作用
httpproxy = true
# 自动初始化数据库（为了减少启动时间，第一次初始化完成就关掉
initdb = true
# 监听地址
listenaddr = :10001
# 存放图片的目录
imgdir = /data/bugimg/
# 图片显示的地址(用接口的地址)
showbaseurl = http://127.0.0.1:10001/showimg
# 盐值，建议修改，然后用curl http://127.0.0.1:10001/admin/reset?password=123 来修改root密码
salt = hjkkaksjdhfryuooweqzmbvc
# 排除记录这些ip日志
exclude = []
# 是否初始化api帮助文档
apihelp = true
# api项目名
apiname = help

[redis]
pwd = 
host = 127.0.0.1:6379
# token 过期时间
db = 0
# token 过期时间
expiration = 120

# ssl, 使用ssl
[ssl]
on = false
cert = 
key = 

[log]
# 日志目录, 不设置就控制台输出
path = 
# 日志大小备份一次， 0为不切割大小
size = 0
# 每天备份一次 大小也存在的话，此项优先 ，false为不每天备份一次
everyday = false

[mysql]
user = root
pwd = 
host = 127.0.0.1
port = 3306
db = project
